html, body {
	min-height: 320px;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}

* {
	box-sizing: border-box;
}

.serif {
	font-family: 'Noto Serif', serif;
	font-weight: 400;
}

.serif-bold {
	font-family: 'Noto Serif', serif;
	font-weight: 700;
}

.section {
	padding-top: 100px;
	padding-bottom: 75px;
}

.section__two {
}

.section_three {
	margin-bottom: 92px;
}

.section_four {
	background-color: #ccffff;
	padding-top: 96px;
	padding-bottom: 94px;
}

.heading-1 {
	font-size: 40px;
	font-weight: 700;
	color: #303030;
	margin: 0 0 30px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.heading-2 {
	font-size: 19px;
	font-weight: 700;
	color: #303030;
	margin: 0 0 30px;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-top: 100px;	
}

.heading-3 {
	font-size: 19px;
	font-weight: 400;
	color: #333333;
	font-family: 'Raleway Bold', sans-serif;
	margin: 0 0 30px;
	text-transform: uppercase;
	letter-spacing: 5px;
	}

.intro-text {
	margin-bottom: 45px;
	font-size: 36px;
	letter-spacing: -1px;
	font-family: 'Source Sans Pro', sans-serif;	
	font-weight: 300;
	color: #595959;
	
	p {
		line-height: 1.25;
	}
}

.intro-text-2 {
	margin-bottom: 97px;
	font-size: 36px;
	letter-spacing: -1px;
	font-family: 'Source Sans Pro', sans-serif;	
	font-weight: 300;
	color: #333333;
	// padding-left: 20px;
	// padding-right: 20px;
	margin-right: 30px;
	margin-left: 30px;
	p {
		line-height: 1.25;
	}
}

.intro-text-3 {
	padding-left: 117px;
	padding-right: 117px;
	padding-bottom: 45px;
	// margin-bottom: 45px;
	font-size: 32px;
	letter-spacing: -1px;
	font-family: 'Source Sans Pro', sans-serif;	
	font-weight: 300;
	color: #333333;
	
	p {
		line-height: 1.25;
	}
}

.video-icon {
	display: inline-block;
	margin-bottom: 65px;
	background-image: url(../img/icons/icon-play.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 100px;
	height: 100px;
	cursor: pointer;
	
	&:hover {
		opacity: 0.8;
	}
}

a {
	color: #fff;
	-webkit-transition: 0.2s ease-out;
	   -moz-transition: 0.2s ease-out;
	    -ms-transition: 0.2s ease-out;
	     -o-transition: 0.2s ease-out;
	        transition: 0.2s ease-out;
} 




/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {
	
}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {
	.intro-text-3 {
		font-size: 20px;
	}
}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}