.benefit {
	padding-left: 48px;
	padding-right: 26px;
	// background-color: pink;
	text-align: center;
	height: auto;
}

.benefit__img {
	margin-bottom: 26px;
	// text-align: center;
}

.benefit__title {
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}

.benefit__text {
	margin-top: 27px;
	margin-bottom: 75px;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}