.logo-wrapper {
	padding-top: 35px;
	padding-bottom: 35px;
	border-bottom: 1px solid #f4f4f4;	
}


.logo-container {
	display: flex;
	align-items: center; 
	justify-content: space-between;
}


.logo-img {
	opacity: 0.5;
}
.col-md-3 {
	padding-bottom: 30px;
}

.logo-item {
	text-align: 	center;
	padding: 10px;
}