
header {
	background-color: #777;	
	background-image: url(../img/bg/bg.jpg);
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: center;
	min-height: 400px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	color: #fff;
}

.header__top-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: auto;
}

.header__logo {
	padding-top: 26px;
	padding-left: 1px;
	padding-right: 11px;
}


.hr {
	position: relative;
    width: 100%;
    display: block;
    border-top: 1px solid silver;
    margin-top: 37px;
	height: 0.1px;
	opacity: 0.3;	
}

.header__title {
	font-size: 63px;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 135px;
}

.header__text {
	font-size: 22px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	text-align: center;
}

.btn {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 200px;
	padding-top: 18px;
	padding-bottom: 18px;
	height: auto;
	margin-top: 77px;
	margin-bottom: 157px;
	border: none;
	text-transform: uppercase;
	font-size: 13px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	-webkit-border-radius: 3px;
	        border-radius: 3px;
}

.btn-primary {
	background-color: #ff3333;
}

.navbar-toggle {
	border-color: 	#fff;
	background-color: transaprent;
	margin-top: 23px;
}

.navbar-toggle .icon-bar {
	border: 1px solid #fff;
	// color: red;
}


.collapse {
	padding-top: 20px;
}

.navbar-collapse {
	padding-right: 0;
}
.navbar {
	width: 100%;
	height: auto;
}
.navbar-brand {
	padding: 35px 1px;
}