.navigation {
	width: 620px;
	height: 13px;
	margin-left: 390px;
	// padding-top: 20px;
	// margin-bottom: 50px;
}

.navigation__list {
	list-style-type: none;
	display: flex;
	padding: 33px 0 0;
	// margin-left: 70px;
}

.navigation__list-element {
	color: #FFF;
	padding-right: 15px;
	padding-left: 35px;
	font-size: 13px;
	text-transform: uppercase;
}

.navigation__list-element a {
	color: #FFF;
	text-decoration: none;
	
	a:hover {
		text-decoration: underline;
	}
}